<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpa-basic</groupId>
  <artifactId>ex1-hello-jpa</artifactId>
  <version>1.0.0</version>
  <name>kyh</name>
  <description>start jpa!!</description>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
  	<!-- jpa 하이버네이트 -->
  	<!-- spring boot와 버전을 같이 맞춰주는것이 중요!! -->
  	<!-- spring 공식 사이트 문서에서 버전을 확인할 수 있다. -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.4.32.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<!-- h2 데이터베이스 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	</dependency>

  <!-- mariaDB -->
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>2.7.3</version>
	</dependency>
	
  </dependencies>
</project>